<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="Test" type="PLAIN_TEXT" />
      <mapping pattern=".env.local" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>